[gd_scene load_steps=4 format=2]

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.482353, 0.643137, 0.403922, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 100, 1, 100 )

[node name="StaticBody" type="StaticBody"]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
